:root {
  --bg-color: #4551dd;
  --circle-bg-yellow: #f8b001;
  --animation-duration-start: 1s;
}

body {
  margin: 0;
  background-color: var(--bg-color);
}

.flex-end {
  display: flex;
  align-items: end;
}

.container {
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 800px;
  position: relative;
}
.background-circle {
  background-image: url("./images_3a/bbvv.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width: 60%;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  top: 80px;

  animation: background-circle-appears var(--animation-duration-start);
}

@keyframes background-circle-appears {
  0% {
    opacity: 0.5;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.lessons-practice {
  box-sizing: border-box;
  padding: 30px 20px;
  border-radius: 20px;
  background-color: var(--bg-color);
  color: whitesmoke;
  font-size: 50px;
  font-family: "Gabarito", cursive;
  font-family: "Karla", sans-serif;
  font-weight: 900;

  animation: appears-left var(--animation-duration-start);
}

@keyframes appears-left {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section {
  width: 60%;
  margin-left: auto;
}

.section .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 10px;

  /* animation: grid-appear var(--animation-duration-start); */
}

@keyframes grid-appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.section .grid .grid-item {
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;

  color: var(--bg-color);
  font-size: 20px;
  font-weight: bolder;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  animation: appears-left-item var(--animation-duration-start);
}

@keyframes appears-left-item {
  0% {
    opacity: 0;
    transform: scale(0) rotate(-180deg) translateY(-100%);
    transform-origin: left bottom;
  }

  100% {
    opacity: 1;
    transform: scale(1) rotate(0) translateY(0);
    transform-origin: center;
  }
}

.section .grid .grid-item > div {
  margin: 10px 0;
}
.section .grid .grid-item > div:first-child {
  width: 50%;
  aspect-ratio: 1/1;
  background-color: var(--circle-bg-yellow);
  border-radius: 50%;

  display: flex;
}

.section .grid .grid-item img {
  width: 50%;
  height: 50%;
  margin: auto;
}

.font {
  font-family: "Gabarito", cursive;
  font-family: "Karla", sans-serif;
}

.title {
  font-size: 35px;
  text-align: center;
  margin-top: 130px;
  color: whitesmoke;
  font-weight: 900;
  font-family: "Gabarito", cursive;
  font-family: "Karla", sans-serif;
  margin-bottom: 20px;
}

.sub-title {
  margin: auto;
  width: 60%;
  color: whitesmoke;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 60px;
}

.grid.section-2 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-top: 90px;
}

.section-2.grid .grid-item {
  width: 100%;
  aspect-ratio: 1/1.5;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: white;
}

.img1 {
  width: 100%;
  border-radius: 5%;
}

.title1 {
  font-size: 21px;
  font-weight: 800;
  margin-top: 10px;
  text-align: center;
  font-family: "Gabarito", cursive;
  font-family: "Karla", sans-serif;
  margin-bottom: 25px;
  color: black;
}

.sub-title1 {
  text-align: center;
  font-weight: 300;
  font-size: 15px;
  color: gray;
  margin-bottom: 90px;
}

.button {
  text-align: center;
  margin-top: 25px;
  font-size: 15px;
  color: gray;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
  text-decoration: underline var(--bg-color);
}

.title2 {
  font-size: 45px;
  text-align: center;
  margin-top: 130px;
  color: whitesmoke;
  font-weight: 900;
  font-family: "Gabarito", cursive;
  font-family: "Karla", sans-serif;
  margin-bottom: 20px;
}

.grid.section-3 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 470px;
  position: relative;
  row-gap: 30px;
  margin-bottom: 120px;
}

.grid.section-3 .grid-item {
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.title3 {
  padding: 10px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: var(--bg-color);
  margin-bottom: 10px;
}

.sub1 {
  padding: 10px;
  color: gray;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.arrow {
  display: flex;
  padding: 10px;
  margin-left: auto;
  height: 30px;
}

.backline {
  width: 100%;
  height: 300px;
  background-color: var(--circle-bg-yellow);
  position: absolute;
  margin-top: 100px;
}

.container2 {
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 800px;
  position: relative;
}

.section4 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  box-sizing: border-box;
  width: 60%;
  margin-right: auto;
  height: 440px;
  position: relative;
  row-gap: 30px;
  margin-bottom: 300px;
  padding: 70px;
}

.tex1 {
  font-size: 60px;
}

.grid-item {
  width: 140px;
  color: whitesmoke;
}

.tex1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
}

.block-sub {
  text-align: center;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 400;
}

.title4 {
  position: absolute;
  display: flex;
  margin-left: 520px;
  margin-top: -620px;
  color: whitesmoke;
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sub2 {
  font-size: 13px;
  position: absolute;
  display: flex;
  margin-left: 520px;
  margin-top: -530px;
  color: whitesmoke;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.button1 {
  position: absolute;
  display: flex;
  margin-left: 520px;
  margin-top: -480px;
  width: 190px;
  height: 45px;
  background-color: var(--circle-bg-yellow);
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
}

.tex2 {
  font-size: 14px;
  margin: auto;
  color: var(--bg-color);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container3 {
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 800px;
  position: relative;
  display: flex;
  justify-content: right;
}

.background-circle1 {
  display: flex;
  background-image: url("./images_3a/jhj.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width: 60%;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  margin-top: -300px;
}

.our-mission {
  border-radius: 25px;
  margin-top: -22px;
  height: 430px;
  width: 420px;
  background-color: whitesmoke;
  margin-right: 410px;
}

.tex3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  padding: 25px;
}

.sub3 {
  padding: 25px;
  color: gray;
}

.button2 {
  position: absolute;
  display: flex;
  margin-left: 30px;
  margin-top: 60px;
  width: 190px;
  height: 45px;
  background-color: var(--circle-bg-yellow);
  border-radius: 25px;
  text-align: center;
}

.backline1 {
  margin-top: -720px;
  z-index: -2;
  background-color: whitesmoke;
  position: absolute;
  width: 100%;
  height: 1250px;
}

.container4 {
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 800px;
  position: relative;
}

.circle1 {
  border: solid orange 5px;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: url(./images_3a/758b5559-c3ba-4155-a732-78d6fab8bfcd.jpg)
    no-repeat;
  background-size: cover;
  background-position: 100%;
  margin: auto;
  margin-top: -200px;
}
.circle3 {
  border: solid orange 5px;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: url(./images_3a/e916e899-9128-4aac-8760-007d5815c973.jpg)
    no-repeat;
  background-size: cover;
  background-position: 10%;
  margin: auto;
  margin-top: -40px;
}
.block2 {
  display: flex;
  justify-content: right;
  width: 385px;
  height: 230px;
  margin: auto;
  border-radius: 40px;
  margin-top: -185px;
  margin-left: -50px;
}
.block3 {
  display: flex;
  justify-content: right;
  width: 385px;
  height: 230px;
  margin: auto;
  border-radius: 40px;
  margin-top: 5px;
  margin-left: -475px;
}
.block1 {
  display: flex;
  justify-content: left;
  width: 385px;
  height: 230px;
  margin: auto;
  border-radius: 40px;
  margin-top: -185px;
  margin-left: 670px;
}

.twitter {
  display: flex;
  height: 80px;
  position: absolute;
  margin-top: -175px;
  margin-left: 670px;
}
.twitter1 {
  display: flex;
  height: 80px;
  position: absolute;
  margin-top: -130px;
  margin-left: 250px;
}
.twitter3 {
  display: flex;
  height: 80px;
  position: absolute;
  margin-top: -215px;
  margin-left: 270px;
}

.tx1 {
  position: absolute;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  color: var(--bg-color);
}
.tx3 {
  position: absolute;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  color: var(--bg-color);
}

.txsub1 {
  position: absolute;
  margin-top: 60px;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: gray;
}
.txsub3 {
  position: absolute;
  margin-top: 60px;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: gray;
}
.txsub2 {
  position: absolute;
  margin-top: 60px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: gray;
}

.circle2 {
  border: solid orange 5px;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: url(./images_3a/a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg)
    no-repeat;
  background-size: cover;
  background-position: 10%;
  margin: auto;
  margin-top: -40px;
}

.container5 {
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 800px;
  position: relative;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.teximg {
  font-size: 150px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: var(--circle-bg-yellow);
}

.block {
  display: flex;
  justify-content: center;
}

.comes {
  margin-top: -20px;
}

.circle {
  margin-right: 45px;
  margin-top: 220px;
  background-image: url(./images_3a/444.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width: 60%;
  width: 300px;
  height: 300px;
  position: absolute;
  z-index: 1;
}

.blocktx {
  margin-top: 375px;
  position: absolute;
  width: 100%;
  height: 380px;
  background-color: whitesmoke;
  border-radius: 15px;
  text-align: center;
}

.sub {
  font-weight: 900;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  margin-top: 200px;
  color: var(--bg-color);
}

.manager {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 150px;
  color: whitesmoke;
  margin-bottom: 100px;
}

.container6 {
  box-sizing: border-box;
  width: 60%;
  margin: auto;
  height: 800px;
  position: relative;


  
  margin-top: 60px;
  display: flex;
  justify-content: center;
  margin-top: 150px;
}




